<!DOCTYPE html>
	<!--<Con esta linea definimos el lenguaje>-->
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="author" content="Harrisson Zapata">
			<meta name="descriotion" content="Primera Pagina Web">
			<meta name="viewport" content="width=devide-width, initial-scale=1.0">
			<title>Primera página web</title>
			
			<style>
			
			body{
				width: 980px;
				margin: 10px auto;	
				position:relative;
				padding-bottom: 25em;					
			}
			
			header{
				padding: 0 0 90px auto;
			}
			
			#logo-header{
				float: left;
				text-decoration: none;
			}
			
			#site-name{
				display: block;
				float: left;
			}
			
			nav{
				background-color: #666;
				padding-left: 4px;
				height: 24px;
			}
			
			nav ul li{
				display: inline;
				padding: 0px 20px 5px 10px;
				border-right: 1px solid #fff;
			}
			
			nav ul li a{
				color: #FFFFFF;
				text-decoration: none;
			}
			
			footer{
				position: absolute;
				bottom: 0;
			}
			
			</style>
			
			
		</head>
		
		<body>
		
			<header>
				<a id="logo-header" href="https://www.censa.edu.co/portal/sitio/"><img src="ContenidoMultimedia/Imagen7.png" width="100" height="100"></a>
				<h1 id="site-name">Programación Web Basica CENSA</h1>
			</header>
			<br>
			<br>
			<br>
			<br>
			<br>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="temario.html">Temario</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			
			<article>
			<br>
				<h2>Contacto</h2>
				<!--<Con esta linea Pegamos el "iframe" del mapa y lo ubicamos a la derecha como un anuncio>-->
				<iframe  style="float: right;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1405347976884!2d-75.56407428620423!3d6.24520392807094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442859d833cfa3%3A0xa3fca5c91547777f!2sCESDE!5e0!3m2!1ses-419!2sus!4v1679002945809!5m2!1ses-419!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
				
				<form id="contacto" action="#" method="POST">
					<div>
						<label>Nombre:</label><br>
						<input type="text" id="nombre" name="nombre" size="20" required autofocus><br>
					</div>
					
					<div>
						<label>Correo:</label><br>
						<input type="email" id="correo" name="correo" size="20" required><br>
					</div>
					
					<div>
						<label>Mensaje:</label><br>
						<textarea id="Mensaje" name="mensaje" rows="7" cols="30" required></textarea><br>
					</div>
					
					<input id="enviar" type="submit" value="Enviar">
								 
				</form>
			
			</article>
		
		
			<footer>
				<p>&#169; 2023 <a href="https://www.censa.edu.co/portal/sitio/">Programación Web Basica CENSA</a></p>
			</footer>
		
		
	
		</body>
	</html>
	

