<!DOCTYPE html>
	<!--<Con esta linea definimos el lenguaje>-->
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="author" content="Harrisson Zapata">
			<meta name="descriotion" content="Primera Pagina Web">
			<meta name="viewport" content="width=devide-width, initial-scale=1.0">
			<title>Primera página web</title>
			<!--<Etiqueta para definir estilos de los objetos>-->
			<style>
			
			body{
				width: 980px;
				margin: 10px auto;			
			}
			
			header{
				padding: 0 0 90px auto;
			}
			
			#logo-header{
				float: left;
				text-decoration: none;
			}
			
			#site-name{
				display: block;
				float: left;
			}
			
			nav{
				background-color: #666;
				padding-left: 4px;
				height: 24px;
			}
			
			nav ul li{
				display: inline;
				padding: 0px 20px 5px 10px;
				border-right: 1px solid #fff;
			}
			
			nav ul li a{
				color: #FFFFFF;
				text-decoration: none;
			}
			
			footer{
				position: absolute;
				bottom: 0;
			}
			
			</style>
			
			
		</head>
		
		<body>
		
			<header>
				<a id="logo-header" href="https://www.censa.edu.co/portal/sitio/"><img src="ContenidoMultimedia/Imagen7.png" width="100" height="100"></a>
				<h1 id="site-name">Programación Web Basica CENSA</h1>
			</header>
			<br>
			<br>
			<br>
			<br>
			<br>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="temario.html">Temario</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			
			<article>
				<!--<Etiqueta para anuncions en la parte derecha>-->
				<aside style="float:right; padding-left: 10px;">
					<div><a href="https://www.censa.edu.co/portal/sitio/"><img src="ContenidoMultimedia/Imagen5.png" width="220" height="200"></a></div>
				</aside>
			
			<br>
				<h2> HTML5</h2>	
				<p>
				Es un lenguaje de marcado utilizado para estructurar y presentar contenido en la World Wide Web . Es la quinta y última [3] versión principal de HTML recomendada por el World Wide Web Consortium (W3C). La especificación actual se conoce como HTML Living Standard . Lo mantiene el Grupo de Trabajo de Tecnología de Aplicaciones de Hipertexto Web (WHATWG), un consorcio de los principales proveedores de navegadores ( Apple , Google , Mozilla y Microsoft ).
				
				</p>
			
			</article>
		
		
			<footer>
				<p>&#169; 2023 <a href="https://www.censa.edu.co/portal/sitio/">Programación Web Basica CENSA</a></p>
			</footer>
		
		
	
		</body>
	</html>
	

